@font-face
  font-family: "Source Sans Pro"
  src : url("fonts/SourceSansPro-Regular.ttf")

@font-face
  font-family: "Inter"
  src : url("fonts/Inter-Regular.otf")

*
  padding: 0
  margin: 0

html
  background-color: #FAF9F7
